<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestBaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Attributes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="36" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="idTypes" Type="String" MaxLength="36" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Types" Relationship="Self.FK_Attributes_Types" FromRole="Attributes" ToRole="Types" />
    <NavigationProperty Name="RefClasses" Relationship="Self.FK_RefClasses_Attributes" FromRole="Attributes" ToRole="RefClasses" />
    <NavigationProperty Name="RefObjects" Relationship="Self.FK_RefObjects_Attributes" FromRole="Attributes" ToRole="RefObjects" />
  </EntityType>
  <EntityType Name="Classes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="36" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Objects" Relationship="Self.FK_Objects_Classes" FromRole="Classes" ToRole="Objects" />
    <NavigationProperty Name="RefClasses" Relationship="Self.FK_RefClasses_Classes" FromRole="Classes" ToRole="RefClasses" />
  </EntityType>
  <EntityType Name="Objects">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="36" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="idClass" Type="String" MaxLength="36" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="idParent" Type="String" MaxLength="36" FixedLength="false" Unicode="true" />
    <Property Name="due" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Classes" Relationship="Self.FK_Objects_Classes" FromRole="Objects" ToRole="Classes" />
    <NavigationProperty Name="Objects1" Relationship="Self.FK_Objects_Objects" FromRole="Objects" ToRole="Objects1" />
    <NavigationProperty Name="Objects2" Relationship="Self.FK_Objects_Objects" FromRole="Objects1" ToRole="Objects" />
    <NavigationProperty Name="RefObjects" Relationship="Self.FK_RefObjects_Objects" FromRole="Objects" ToRole="RefObjects" />
  </EntityType>
  <EntityType Name="RefClasses">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="36" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="idClass" Type="String" MaxLength="36" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="idAttribute" Type="String" MaxLength="36" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Attributes" Relationship="Self.FK_RefClasses_Attributes" FromRole="RefClasses" ToRole="Attributes" />
    <NavigationProperty Name="Classes" Relationship="Self.FK_RefClasses_Classes" FromRole="RefClasses" ToRole="Classes" />
  </EntityType>
  <EntityType Name="RefObjects">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="36" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="idObjects" Type="String" MaxLength="36" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="idAttributes" Type="String" MaxLength="36" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="value" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Attributes" Relationship="Self.FK_RefObjects_Attributes" FromRole="RefObjects" ToRole="Attributes" />
    <NavigationProperty Name="Objects" Relationship="Self.FK_RefObjects_Objects" FromRole="RefObjects" ToRole="Objects" />
  </EntityType>
  <EntityType Name="Types">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="36" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Attributes" Relationship="Self.FK_Attributes_Types" FromRole="Types" ToRole="Attributes" />
  </EntityType>
  <Association Name="FK_Attributes_Types">
    <End Role="Types" Type="Self.Types" Multiplicity="1" />
    <End Role="Attributes" Type="Self.Attributes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Types">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Attributes">
        <PropertyRef Name="idTypes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RefClasses_Attributes">
    <End Role="Attributes" Type="Self.Attributes" Multiplicity="1" />
    <End Role="RefClasses" Type="Self.RefClasses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Attributes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RefClasses">
        <PropertyRef Name="idAttribute" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RefObjects_Attributes">
    <End Role="Attributes" Type="Self.Attributes" Multiplicity="1" />
    <End Role="RefObjects" Type="Self.RefObjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Attributes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RefObjects">
        <PropertyRef Name="idAttributes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Objects_Classes">
    <End Role="Classes" Type="Self.Classes" Multiplicity="1" />
    <End Role="Objects" Type="Self.Objects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Objects">
        <PropertyRef Name="idClass" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RefClasses_Classes">
    <End Role="Classes" Type="Self.Classes" Multiplicity="1" />
    <End Role="RefClasses" Type="Self.RefClasses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RefClasses">
        <PropertyRef Name="idClass" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Objects_Objects">
    <End Role="Objects" Type="Self.Objects" Multiplicity="0..1" />
    <End Role="Objects1" Type="Self.Objects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Objects">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Objects1">
        <PropertyRef Name="idParent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RefObjects_Objects">
    <End Role="Objects" Type="Self.Objects" Multiplicity="1" />
    <End Role="RefObjects" Type="Self.RefObjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Objects">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RefObjects">
        <PropertyRef Name="idObjects" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TestBaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Attributes" EntityType="Self.Attributes" />
    <EntitySet Name="Classes" EntityType="Self.Classes" />
    <EntitySet Name="Objects" EntityType="Self.Objects" />
    <EntitySet Name="RefClasses" EntityType="Self.RefClasses" />
    <EntitySet Name="RefObjects" EntityType="Self.RefObjects" />
    <EntitySet Name="Types" EntityType="Self.Types" />
    <AssociationSet Name="FK_Attributes_Types" Association="Self.FK_Attributes_Types">
      <End Role="Types" EntitySet="Types" />
      <End Role="Attributes" EntitySet="Attributes" />
    </AssociationSet>
    <AssociationSet Name="FK_RefClasses_Attributes" Association="Self.FK_RefClasses_Attributes">
      <End Role="Attributes" EntitySet="Attributes" />
      <End Role="RefClasses" EntitySet="RefClasses" />
    </AssociationSet>
    <AssociationSet Name="FK_RefObjects_Attributes" Association="Self.FK_RefObjects_Attributes">
      <End Role="Attributes" EntitySet="Attributes" />
      <End Role="RefObjects" EntitySet="RefObjects" />
    </AssociationSet>
    <AssociationSet Name="FK_Objects_Classes" Association="Self.FK_Objects_Classes">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="Objects" EntitySet="Objects" />
    </AssociationSet>
    <AssociationSet Name="FK_RefClasses_Classes" Association="Self.FK_RefClasses_Classes">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="RefClasses" EntitySet="RefClasses" />
    </AssociationSet>
    <AssociationSet Name="FK_Objects_Objects" Association="Self.FK_Objects_Objects">
      <End Role="Objects" EntitySet="Objects" />
      <End Role="Objects1" EntitySet="Objects" />
    </AssociationSet>
    <AssociationSet Name="FK_RefObjects_Objects" Association="Self.FK_RefObjects_Objects">
      <End Role="Objects" EntitySet="Objects" />
      <End Role="RefObjects" EntitySet="RefObjects" />
    </AssociationSet>
  </EntityContainer>
</Schema>